version: '3.8'
services:
  api:
    build: .
    container_name: wrist2whats_api
    volumes:
      - ./fastapi_app:/app/fastapi_app
      - ./play_sender:/app/play_sender
      - ./playwright_state:/app/playwright_state
    ports:
      - "8000:8000"
    environment:
      - PLAYWRIGHT_STATE=/app/playwright_state/whatsapp_storage.json
  postgres:
    image: postgres:15
    environment:
      - POSTGRES_USER=w2w
      - POSTGRES_PASSWORD=change_me
      - POSTGRES_DB=w2w
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
  playwright_state:
